SCREEN_WIDTH = 1080
SCREEN_HEIGHT = 1920
PROBLEM_AREA_X=100
PROBLEM_AREA_Y=300
PROBLEM_AREA__WIDTH=900
PROBLEM_AREA_HEIGHT=961

ADB_PATH = /usr/local/Caskroom/android-platform-tools/latest/platform-tools/adb
IMAGE_TEMP_PATH = /Users/bonult/Pictures/

BD_OCR_APP_ID = 555555
BD_OCR_API_KEY = FZ8akW4_Example_tspdMSQgy
BD_OCR_API_TOKEN = UNOkMxQE_Example_hYmZPufPivUr6mP